=====================================================================================
              REPORTE DIAGNÓSTICO COMPLETO DE RENDIMIENTO
=====================================================================================
[LINEAL_SIMPLE]
  Entrenamiento (Train):
    R²:  0.444 | R² Adj: -9.567 | RMSE: 0.117 | MAE: 0.093
    Error Máx: 0.236 | Desv. Est. Residuos: 0.117
  Validación (Test):
    R²:  0.007 | RMSE: 0.207 | MAE: 0.182
    Error Máx: 0.370
-------------------------------------------------------------------------------------
[RIDGE]
  Entrenamiento (Train):
    R²:  0.003 | R² Adj: -17.944 | RMSE: 0.157 | MAE: 0.130
    Error Máx: 0.298 | Desv. Est. Residuos: 0.157
  Validación (Test):
    R²: -0.010 | RMSE: 0.208 | MAE: 0.192
    Error Máx: 0.303
-------------------------------------------------------------------------------------
[LASSO]
  Entrenamiento (Train):
    R²:  0.000 | R² Adj: -18.000 | RMSE: 0.157 | MAE: 0.130
    Error Máx: 0.299 | Desv. Est. Residuos: 0.157
  Validación (Test):
    R²: -0.011 | RMSE: 0.208 | MAE: 0.192
    Error Máx: 0.303
-------------------------------------------------------------------------------------
[ELASTICNET]
  Entrenamiento (Train):
    R²:  0.000 | R² Adj: -18.000 | RMSE: 0.157 | MAE: 0.130
    Error Máx: 0.299 | Desv. Est. Residuos: 0.157
  Validación (Test):
    R²: -0.011 | RMSE: 0.208 | MAE: 0.192
    Error Máx: 0.303
--------------------------------