
=====================================================================================
              REPORTE DIAGNÓSTICO COMPLETO DE RENDIMIENTO
=====================================================================================
[LINEAL_SIMPLE]
  Entrenamiento (Train):
    R²:  0.594 | R² Adj:  0.138 | RMSE: 20.864 | MAE: 15.420
    Error Máx: 50.680 | Desv. Est. Residuos: 20.864
  Validación (Test):
    R²:  0.248 | RMSE: 24.107 | MAE: 18.692
    Error Máx: 48.645
-------------------------------------------------------------------------------------
[RIDGE]
  Entrenamiento (Train):
    R²:  0.501 | R² Adj: -0.060 | RMSE: 23.139 | MAE: 18.586
    Error Máx: 50.683 | Desv. Est. Residuos: 23.139
  Validación (Test):
    R²:  0.340 | RMSE: 22.586 | MAE: 19.441
    Error Máx: 41.924
-------------------------------------------------------------------------------------
[LASSO]
  Entrenamiento (Train):
    R²:  0.469 | R² Adj: -0.128 | RMSE: 23.863 | MAE: 17.887
    Error Máx: 64.237 | Desv. Est. Residuos: 23.863
  Validación (Test):
    R²:  0.390 | RMSE: 21.719 | MAE: 18.556
    Error Máx: 35.945
-------------------------------------------------------------------------------------
[ELASTICNET]
  Entrenamiento (Train):
    R²:  0.485 | R² Adj: -0.095 | RMSE: 23.512 | MAE: 18.074
    Error Máx: 61.210 | Desv. Est. Residuos: 23.512
  Validación (Test):
    R²:  0.406 | RMSE: 21.428 | MAE: 18.319
    Error Máx: 34.969
-------------------------------------------------------------------------------------