=====================================================================================
              REPORTE DIAGNÓSTICO COMPLETO DE RENDIMIENTO
=====================================================================================
[LINEAL_SIMPLE]
  Entrenamiento (Train):
    R²:  0.493 | R² Adj: -0.078 | RMSE: 24.349 | MAE: 20.253
    Error Máx: 47.231 | Desv. Est. Residuos: 24.349
  Validación (Test):
    R²: -0.201 | RMSE: 35.763 | MAE: 27.551
    Error Máx: 60.496
-------------------------------------------------------------------------------------
[RIDGE]
  Entrenamiento (Train):
    R²:  0.409 | R² Adj: -0.255 | RMSE: 26.273 | MAE: 22.962
    Error Máx: 50.548 | Desv. Est. Residuos: 26.273
  Validación (Test):
    R²: -0.050 | RMSE: 33.434 | MAE: 28.793
    Error Máx: 56.923
-------------------------------------------------------------------------------------
[LASSO]
  Entrenamiento (Train):
    R²:  0.443 | R² Adj: -0.184 | RMSE: 25.512 | MAE: 22.103
    Error Máx: 47.270 | Desv. Est. Residuos: 25.512
  Validación (Test):
    R²: -0.169 | RMSE: 35.285 | MAE: 29.667
    Error Máx: 60.769
-------------------------------------------------------------------------------------
[ELASTICNET]
  Entrenamiento (Train):
    R²:  0.420 | R² Adj: -0.232 | RMSE: 26.023 | MAE: 22.756
    Error Máx: 47.970 | Desv. Est. Residuos: 26.023
  Validación (Test):
    R²: -0.127 | RMSE: 34.633 | MAE: 29.608
    Error Máx: 57.863
-------------------------------------------------------------------------------------